[Unit]
Description=Sketch Discord bot
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=sketch
Group=sketch
WorkingDirectory=/opt/sketch
EnvironmentFile=/etc/sketch/env
ExecStart=/opt/sketch/deploy/launch.sh
Restart=always
RestartSec=10

# Hardening — the bot is stateless and needs no special privileges.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/sketch
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
