#!/bin/bash
# Idempotent — GCE re-runs this script on every boot. Safe to re-run.
set -euo pipefail
exec > >(tee -a /var/log/sketch-startup.log) 2>&1
echo "[$(date -Is)] sketch startup script begin"

# --- Install Docker (apt cache may already have it on second boot) ----------
if ! command -v docker >/dev/null 2>&1; then
  apt-get update
  apt-get install -y docker.io
  systemctl enable --now docker
fi

# --- Configure Docker to pull from Artifact Registry ------------------------
# Uses the VM's attached service account via the metadata-server credential
# helper installed by `gcloud`. `--quiet` skips the interactive confirm.
gcloud auth configure-docker ${region}-docker.pkg.dev --quiet

# --- Write the systemd environment file -------------------------------------
# Heredoc delimiter is single-quoted so bash does no parameter expansion on
# the body. Terraform's templatefile has already substituted `$${image_url}`
# etc. before bash ever sees this script, and we don't want bash taking a
# second pass — under `set -u`, an unset reference like `$FOO` inside an
# unquoted heredoc would abort the script *after* `cat >` had already
# truncated the target file to zero bytes.
mkdir -p /etc/sketch
cat > /etc/sketch/env <<'ENV_FILE'
SKETCH_IMAGE=${image_url}
GCP_PROJECT=${project_id}
DEV_GUILD_ID=${dev_guild_id}
ENV_FILE
chmod 644 /etc/sketch/env

# --- Drop the systemd unit --------------------------------------------------
# The unit is the source of truth in deploy/sketch.service. The single-quoted
# heredoc is load-bearing here: the unit body contains `$${SKETCH_IMAGE}` which
# systemd resolves at service-start time from EnvironmentFile. Without the
# quotes, bash would try to expand it now, hit `set -u` on the unset variable,
# and exit — leaving /etc/systemd/system/sketch.service truncated to zero
# bytes (which systemd then treats as masked).
cat > /etc/systemd/system/sketch.service <<'UNIT_FILE'
${sketch_service}
UNIT_FILE

# --- Activate ---------------------------------------------------------------
systemctl daemon-reload
systemctl enable sketch
# Restart (not just `start`) so configuration changes from re-runs take effect.
systemctl restart sketch

echo "[$(date -Is)] sketch startup script complete"
